# practice_for_spring_framework

./: .gitignore  .gitignore.txt  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/service/post/: PostService.java  PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/main/java/springboot/: Application.java
src/main/java/springboot/domain/: description.txt
src/main/java/springboot/web/: practiceController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/springboot/web/: HelloControllerTest.java  practiceControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
